#oss_cname=http://duoshoucat.oss-cn-shanghai.aliyuncs.com/
#oss_cname=http://hch-oss.oss-cn-shenzhen.aliyuncs.com/
oss_cname=http://cdn.duoshoucat.com/
alipay_account=iwancool@126.com
alipay_username=\u6DF1\u5733\u6052\u5174\u65B9\u5706\u79D1\u6280\u6709\u9650\u516C\u53F8
excel_folder=excelFolder