database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/dsm?useUnicode=true&amp;characterEncoding=UTF-8
#database.username=root
#database.password=123456

database.url=jdbc:mysql://rdsk80y2ug4a45x74tl5public.mysql.rds.aliyuncs.com:3306/dsm?useUnicode=true&amp;characterEncoding=UTF-8
database.username=dsm
database.password=dsm102938

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true